@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

$primary-color: #f2061a;
$secondary-color:#24262f;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
    list-style: none;

    &::selection {
        background: $primary-color;
        color: $secondary-color;
    }
}

body {
    min-height: 100dvh;
    background: #ebebeb;
}

.circle {
    width: .3rem;
    height: .3rem;
    border-radius: 80%;
    background: $primary-color;
    margin-left: -.3rem;
    display: inline-block;

    &.big {
        width: 1rem;
        height: 1rem;
    }
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    position: relative;
    z-index: 3;

    @media screen and (max-width: 720px) {
        padding-inline: 1rem;
    }

    #menu-bar {
        border: none;
        background: none;
        cursor: pointer;

        @media screen and (min-width: 720px) {
            display: none;
        }
    }

    .logo {
        color: $secondary-color;
        font-size: 1.2rem;
    }

    ul {
        display: flex;
        justify-content: center;
        align-items: center;

        .nav-actions {
            display: flex;
            justify-content: space-between;
            align-items: center;

            @media screen and (min-width: 720px) {
                margin-left: 2rem;
            }

            li {
                @media screen and (max-width: 720px) {
                    margin-right: 0 !important;
                    padding-right: 0 !important;
                }
            }
        }

        @media screen and (max-width: 720px) {
            display: block;
            width: 100%;
            position: absolute;
            top: -500%;
            z-index: 1;
            left: 0;
            transition: .4s;
            background: #ffffff;

            &.show-menu {
                top: 100%;
            }

            li {
                padding: 0.8rem 1rem;
                margin-right: 0 !important;
                padding-right: 0;
                border-bottom: 1px solid #aeaeae5d;

            }
        }

        li {
            margin-right: 2rem;

            @media screen and (max-width: 720px) {
                width: 100%;
            }

            &:last-of-type {
                margin-right: 0;
            }

            a {
                color: $secondary-color;
                transition: .4s;
                font-size: 1.1rem;
                font-weight: 500;

                @media screen and (max-width: 720px) {
                    display: block;
                    width: 100%;
                }

                &:hover {
                    color: $primary-color;
                }
            }
        }
    }
}

main {
    padding: .8rem 1rem;

    @media screen and (min-width: 720px) {
        padding: .8rem 2rem;
    }

    .hero {
        margin-top: 4rem;

        &.contact-hero {
            margin-bottom: 5rem;
            margin-top: 6rem;

            .contact-opts {
                margin-bottom: 2rem;

                .opt {
                    display: flex;
                    align-items: center;
                    justify-content: start;
                    margin-bottom: 1rem;

                    .icon {
                        height: 2.5rem;
                        width: 2.5rem;
                        border-radius: 50%;
                        border: .12rem solid $secondary-color;
                        display: grid;
                        place-items: center;
                        margin-right: 0.5rem;
                    }

                    a {
                        color: $secondary-color;

                        &:hover {
                            color: $primary-color;
                        }

                    }
                }
            }

            @media screen and (max-width: 720px) {
                margin-top: 3rem;
            }

            p {
                font-size: clamp(1.25rem, 2vw, 1.5rem);
            }

            .my-image {
                width: 380px;
                height: 380px;
                margin-right: 1.1rem;

                @media screen and (max-width: 720px) {
                    width: 280px;
                    margin: auto;
                    height: 280px;
                }
            }
        }

        @media screen and (min-width: 720px) {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .details {
            margin-top: 2.5rem;

            @media screen and (min-width: 720px) {
                width: 50%;
            }

        }

        h3 {
            color: #4e525a;
            font-weight: lighter;
            font-size: clamp(1.4rem, 2vw, 3.2rem);
        }

        h1 {
            font-size: clamp(3.8rem, -2vw, 8.5rem);
            font-weight: bolder;
            margin-block: 1.4rem;
            color: $secondary-color;
            line-height: 3rem;
            text-shadow: .05rem .05rem .05rem $primary-color;
            margin-bottom: 2rem;

            span {
                color: $primary-color;
                text-shadow: .05rem .05rem .05rem $secondary-color;
            }
        }

        p {

            color: $secondary-color;
            font-size: clamp(1.25rem, 2vw, 3rem);
            margin-bottom: 2rem;

            span {
                color: $primary-color;
            }
        }

        .my-image {
            margin: auto;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            display: grid;
            position: relative;
            place-items: center;

            &::after {
                content: '';
                position: absolute;
                width: 110%;
                height: 110%;
                border-radius: 50%;
                border: 2px solid lighten($color: $secondary-color, $amount: 30);
            }

            @media screen and (min-width: 720px) {
                width: 450px;
                height: 450px;
                margin-right: 1.1rem;
            }

            img {
                width: 100%;
                height: 100%;
                border-radius: 50%;
            }
        }
    }
}

.in-touch-actions {
    display: flex;
    justify-content: start;
    align-items: center;
    margin-bottom: 3rem;

    a {
        margin-right: .6rem;
        padding: .7rem clamp(.8rem, 2vw, 1.6rem);
        font-size: 1rem;
        color: $secondary-color;
        border: 2px solid $secondary-color;
        border-radius: .7rem;
        position: relative;
        z-index: 40;
        background: #ebebeb;

        &::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            transition: .2s;
        }

        &:hover {
            &::after {
                border: 1px solid $secondary-color;
                border-top: none;
                border-left: none;
                border-radius: .5rem;
                left: 0.2rem;
                top: 0.2rem;
                z-index: -1;
            }
        }

        &:first-of-type {
            border: none;
            background: $primary-color;
            color: #ffffff;

            &:hover {
                &::after {
                    border: 1px solid $primary-color;
                    border-radius: .7rem;
                    left: 0.1rem;
                    top: 0.1rem;
                    z-index: -1;
                }
            }
        }
    }
}

hr {
    width: 95%;
    margin: auto;
}

footer {
    padding: .8rem 1rem;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 0;
    margin-top: 1rem;

    .socials {
        display: flex;
        align-items: center;

        a {
            margin-right: 1rem;
        }
    }

    @media screen and (min-width: 720px) {
        padding: 1.5rem 2rem;

    }

    @media screen and (max-width: 720px) {
        justify-content: center;
    }

    .interest {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;

        @media screen and (max-width: 720px) {
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .in-touch-actions {
            margin-bottom: 1.3rem;

            @media screen and (min-width: 720px) {
                margin-bottom: 0;
            }
        }

        p {
            margin-bottom: 1rem;
            color: $secondary-color;
            font-size: 1.5rem;
            font-weight: bold;

            span {
                color: $primary-color;
            }
        }
    }

    .copyright {
        display: flex;
        flex-direction: column;
        justify-content: end;
        align-items: end;
        font-size: 1.2rem;
        font-weight: 200;
        word-spacing: -.1rem;
        color: lighten($color: $secondary-color, $amount: 15);
        text-align: center;

        @media screen and (max-width: 720px) {
            justify-content: center;
            align-items: center;

        }
    }
}

#skills {
    margin-block: 3rem;
    margin-bottom: 5rem;

    a {
        float: right;
        color: $primary-color;
        font-size: 1.2rem;
    }

    h1 {
        font-size: clamp(3.7rem, 2vw, 8rem);
        color: $secondary-color;
        margin-bottom: 1.5rem;
    }

    .skill-set {
        color: $secondary-color;
        display: flex;
        justify-content: space-between;
        align-items: start;
        flex-wrap: wrap;

        .skill {
            margin-bottom: 1rem;

            .head {
                font-size: 1.6rem;
                margin-bottom: 1rem;
            }

            ul {
                li {
                    padding: 0.5rem;
                    font-size: 1.2rem;
                    margin-bottom: 1rem;
                    border-radius: .5rem;
                    border-left: .3rem double $secondary-color;
                }
            }
        }
    }
}

#top {
    margin-top: 4.5rem;
    position: relative;

    img {
        position: absolute;
        // right: #{random(400)}#{"px"};
        // top: #{random(100)}#{"px"};
        right: 1%;
        top: 40%;
        opacity: .3;
    }

    h3 {
        font-size: 5.2rem;
        line-height: 3rem;
        margin-bottom: 3rem;

        @media screen and (max-width: 720px) {
            margin-bottom: 2rem;
            font-size: 3.8rem;
        }

        span {
            color: $primary-color;
        }

        color: $secondary-color;
    }

    p {
        position: relative;
        color: lighten($color: $secondary-color, $amount: 10);
        font-size: clamp(1.2rem, 3vw, 1.7rem);
        padding-left: .7rem;
        margin-bottom: 4rem;

        @media screen and (max-width: 720px) {
            padding-left: .7rem;
        }

        &::after {
            position: absolute;
            content: '';
            width: .5rem;
            height: 100%;
            background: $primary-color;
            left: 0;
            top: 0;

            @media screen and (max-width: 720px) {
                width: 0.25rem;
            }
        }
    }
}

.stack {
    margin-bottom: 4rem;

    h1 {
        margin-bottom: 1.4rem;
        margin-top: 0;
        font-size: 2.5rem;
        color: #4e525a;
    }

    .about-skill-set {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));

        @media screen and (min-width: 720px) {
            grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
        }

        .skill {
            margin-bottom: 1rem;

            span {
                color: $secondary-color;
                font-size: 1.1rem;
            }
        }
    }
}

.myself {
    display: flex;
    justify-content: space-between;
    align-items: start;
    flex-wrap: wrap;
    margin-bottom: 4rem;

    @media screen and (max-width: 720px) {
        justify-content: center;
    }

    .journey {
        width: 95%;

        @media screen and (min-width: 1005px) {
            width: 45%;
        }

        h1 {
            margin-bottom: 1.4rem;
            margin-top: 0;
            font-size: 2.5rem;
            text-align: right;
            color: #4e525a;

            @media screen and (max-width: 1005px) {
                text-align: center;
            }
        }

        p {
            font-size: clamp(1rem, 2vw, 1.2rem);
            color: $secondary-color;
            text-align: justify;
        }
    }

    .image {
        border-radius: .5rem;
        border: .5rem double $secondary-color;
        width: 300px;
        height: 300px;
        overflow: hidden;

        @media screen and (min-width: 430px) {
            width: 520px;
            height: 520px;
        }

        img {
            object-fit: cover;
        }
    }
}

// #xp {
//     h1 {
//         margin-bottom: 1.4rem;
//         margin-top: 0;
//         font-size: 2.5rem;
//         color: #4e525a;
//     }
// }
#projects {
    .project {
        margin-bottom: 2rem;
        border-bottom: .2rem double #00000034;
        padding-bottom: 1rem;

        &:last-of-type {
            border-bottom: none;
        }

        h1 {
            margin-bottom: 1rem;
            display: flex;
            align-items: center;

            a {
                margin-left: 1rem;
                color: $secondary-color;
                display: grid;
                place-items: center;
                transition: .4s;

                &:hover {
                    color: $primary-color;
                }
            }
        }


        .flex {
            display: flex;
            justify-content: space-between;
            align-items: start;
            flex-wrap: wrap;

            @media screen and (max-width: 1024px) {
                justify-content: center;
            }

            .image-slider {
                width: 95%;
                max-width: 35rem;

                .wrapper {
                    border: 5px double lighten($color: $secondary-color, $amount: 40);
                    border-radius: .5rem;
                    width: 100%;
                    height: 30rem;

                    img {
                        object-fit: cover;
                        width: 100%;
                        height: 100%;
                    }
                }
            }

            .about {
                display: grid;
                width: 50%;
                height: 100%;

                @media screen and (max-width: 1024px) {
                    width: 95%;
                }

                h3 {
                    margin-bottom: 1.2rem;
                    color: $secondary-color;
                }

                p {
                    font-size: 1.1rem;
                    color: $secondary-color;
                    word-spacing: .3rem;
                    text-align: justify;
                }

                .tools {
                    margin-top: 6rem;
                    align-self: end;
                    justify-self: end;
                    font-weight: 600;
                    width: 100%;
                    text-align: right;
                    font-size: 1.1rem;
                    border-inline: .5rem double $primary-color;
                    padding: 0.5rem .9rem;
                    border-radius: 2.5rem .5rem;
                    background: $secondary-color;
                    color: lighten($color: $primary-color, $amount: 10);
                    font-style: italic;

                    @media screen and (max-width: 1024px) {
                        margin-top: 3rem;
                    }
                }
            }
        }
    }
}